[gd_scene load_steps=15 format=2]

[ext_resource path="res://joc godot/Terra.tscn" type="PackedScene" id=1]
[ext_resource path="res://joc godot/KinematicBody2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://joc godot/Terra2.tscn" type="PackedScene" id=3]
[ext_resource path="res://joc godot/KinematicBody2D.gd" type="Script" id=4]
[ext_resource path="res://joc godot/Terra 3.tscn" type="PackedScene" id=5]
[ext_resource path="res://joc godot/Terra 4.tscn" type="PackedScene" id=6]
[ext_resource path="res://joc godot/Terra 5.tscn" type="PackedScene" id=7]
[ext_resource path="res://joc godot/keyBlue.png" type="Texture" id=8]
[ext_resource path="res://joc godot/spikes.png" type="Texture" id=9]
[ext_resource path="res://joc godot/Terra6.tscn" type="PackedScene" id=10]
[ext_resource path="res://joc godot/colored_desert.png" type="Texture" id=11]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.6875, 42.9375 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 775.5, 21 )

[node name="Node2D" type="Node2D"]

[node name="Fons" type="Sprite" parent="."]
position = Vector2( 540.5, 244.5 )
scale = Vector2( 2.04395, 1.20605 )
texture = ExtResource( 11 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -182, 60 )
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( 197, 141 )
current = true

[node name="Terra 1" parent="." instance=ExtResource( 1 )]
position = Vector2( -80, -126 )
scale = Vector2( 0.5, 1 )

[node name="Terra2" parent="." instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 193, 101 )
scale = Vector2( 0.351, 1 )

[node name="Terra 3" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 43 )
scale = Vector2( 0.3, 1 )

[node name="Terra 4" parent="." instance=ExtResource( 6 )]
position = Vector2( 824, 114 )
scale = Vector2( 0.1, 1 )

[node name="Terra 5" parent="." instance=ExtResource( 7 )]
position = Vector2( 202, 10 )

[node name="Terra6" parent="." instance=ExtResource( 10 )]
position = Vector2( -179, 251 )

[node name="Final" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Final"]
visible = false
position = Vector2( 1124, 146 )
shape = SubResource( 2 )

[node name="Terra" type="Area2D" parent="."]
position = Vector2( 0, 58 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra"]
visible = false
position = Vector2( 641.5, 735 )
shape = SubResource( 3 )

[node name="Clau" type="Sprite" parent="."]
position = Vector2( 1119, 158 )
rotation = -1.5708
scale = Vector2( 0.704706, 0.606276 )
texture = ExtResource( 8 )

[node name="Pinxos" type="Sprite" parent="."]
position = Vector2( -25.5, 706 )
scale = Vector2( 2.25781, 1.72656 )
texture = ExtResource( 9 )

[node name="Pinxos 2" type="Sprite" parent="."]
position = Vector2( 293.25, 709.5 )
scale = Vector2( 2.75391, 1.64844 )
texture = ExtResource( 9 )

[node name="Pinxos 3" type="Sprite" parent="."]
position = Vector2( 622, 712 )
scale = Vector2( 2.53516, 1.625 )
texture = ExtResource( 9 )

[node name="Pinxos 4" type="Sprite" parent="."]
position = Vector2( 938, 711 )
scale = Vector2( 2.48047, 1.63281 )
texture = ExtResource( 9 )

[node name="Pinxos 5" type="Sprite" parent="."]
position = Vector2( 1258.22, 713.344 )
scale = Vector2( 2.59033, 1.59912 )
texture = ExtResource( 9 )

[connection signal="body_entered" from="Final" to="KinematicBody2D" method="_on_Final_body_entered"]
[connection signal="body_entered" from="Terra" to="KinematicBody2D" method="_on_Terra_body_entered"]
