[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.25, 7.75 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 21.0
margin_bottom = 20.0
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 10.75, 10.25 )
shape = SubResource( 1 )
