[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 259.5, 8.5 )

[node name="Terra 9(e2)" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 905.5, 125.5 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 643.0
margin_top = 117.0
margin_right = 1276.0
margin_bottom = 135.0
color = Color( 1, 0.0901961, 0, 1 )
