[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.375, 58.5 )

[node name="Terra2" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 751.0
margin_top = 260.0
margin_right = 814.0
margin_bottom = 377.0
color = Color( 0, 0.0196078, 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 779, 321 )
shape = SubResource( 1 )
