[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 676.75, 15 )

[node name="Terra6" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 561.0
margin_right = 1626.0
margin_bottom = 599.0
color = Color( 0.391678, 0.428207, 0.519531, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 681.25, 581 )
shape = SubResource( 1 )
