[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 145.5, 3.5 )

[node name="Terra2(escena2)" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 215.0
margin_top = 396.0
margin_right = 506.0
margin_bottom = 403.0
color = Color( 1, 0, 0.0470588, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 358.5, 399.5 )
shape = SubResource( 1 )
