[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27, 8.5 )

[node name="Terra 7" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 57.0
margin_bottom = 17.0
color = Color( 1, 0.113725, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 29, 8.5 )
shape = SubResource( 1 )
