[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 95.75, 38 )

[node name="Terra2" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 636.0
margin_top = 324.0
margin_right = 831.0
margin_bottom = 399.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 730, 362 )
shape = SubResource( 1 )
