[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.25, 5 )

[node name="Terra7(e2)" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 610.0
margin_top = 342.0
margin_right = 665.0
margin_bottom = 353.0
color = Color( 0.890196, 1, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 637.75, 348 )
shape = SubResource( 1 )
