[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 229.875, 11 )

[node name="Terra 5" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 875.0
margin_top = 181.0
margin_right = 1251.0
margin_bottom = 204.0
color = Color( 1, 0, 0.117647, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1106.13, 192 )
shape = SubResource( 1 )
