[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.75, 55 )

[node name="Terra 3" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 959.0
margin_top = 238.0
margin_right = 1023.0
margin_bottom = 349.0
color = Color( 1, 0, 0.0470588, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 991, 294 )
shape = SubResource( 1 )
