[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 188, 46.5 )

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 379.0
margin_bottom = 90.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 187, 44.5 )
shape = SubResource( 1 )
